<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kit Mobile App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/w3.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />

  <!-- This is not a secure content policy, should be locked down for prod -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' 
					https://ssl.gstatic.com https://*.phonegap.com; 
				style-src 'self' 'unsafe-inline'; 
				script-src  'self' 'unsafe-inline' 'unsafe-eval' 
					https://*.phonegap.com ;
        media-src *" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <section id="app-splash" class="w3-blue">
    <div class="w3-container">
      <img src="./assets/kit-logo.png" alt="kit app logo" class="w3-display-middle">
    </div>
  </section>
  <section id="app-login" class="app-section w3-display-container" style="display: none;">
    <div id="app-login-div">
      <form id="login-form" class="w3-container">
        <img id="login-form-image" src="./assets/kit-logo.png" alt="kit app logo">
        <div id="login-form-input-div" class="login-form-inputs media-large ">
          <input id="login-username-input" class="w3-input w3-border login-form-input w3-round" type="text" placeholder="username">
          <input id="login-password-input" class="w3-input w3-border login-form-input w3-round" type="password" placeholder="password">
          <div class="`w3-bar w3-block">
            <a href="#home" id="login-button" class="w3-left w3-bar-item w3-button w3-white w3-border w3-border-blue w3-text-blue w3-round login-form-input no-click-effect-blue-rev" 
            style="width:48.5%" onclick="authenticate()">Log in</a>
            <a href="#home" id="signup-button" class="w3-right w3-bar-item w3-button w3-blue w3-round login-form-input no-click-effect-blue" style="width:48.5%" onclick="initializeHomePage()">
              Sign up</a>
          </div>
        </div>
      </form>
    </div>
  </section>
  <section id="app-main" class="app-section" style="display: none;">
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="nav-bar">

        <!-- Nav menu icon -->
        <a id="nav-button" href="javascript:void(0)" class="w3-bar-item w3-button w3-display-left no-click-effect"
          onclick="w3_open()">
          <i id="nav-button-icon" class="fa fa-bars"></i>
        </a>
        <a id="nav-header" href="#home" class="w3-bar-item w3-button w3-wide w3-center no-click-effect" onclick="showDiv('map-div', w3_close)">KIT</a>
      </div>
    </div>

    <!-- Sidebar when clicking the menu icon -->
    <nav id="side-nav" class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16 no-click-effect-black">Close
        &times;</a>
      <hr class="side-nav-divider">
      <a href="#home" id="account-settings-side-nav-button" onclick="showDiv('account-settings-div', w3_close)" class="w3-bar-item w3-button no-click-effect-black">
        <i class="side-nav-icon fa fa-cog fa-lg"></i> ACCOUNT SETTINGS</a>
      <a href="#home" id="manage-group-side-nav-button" onclick="showDiv('manage-group-div', w3_close)" class="w3-bar-item w3-button no-click-effect-black">
        <i class="side-nav-icon fa fa-wrench fa-lg"></i> MANAGE GROUP</a>
      <a href="javascript:void(0)" id="alert-group-side-nav-button" onclick="showContextDiv('alert-group-div', w3_close)"
        class="w3-bar-item w3-button no-click-effect-black context-div">
        <i class="side-nav-icon fa fa-exclamation-triangle fa-lg"></i> ALERT GROUP</a>
    </nav>

    <!-- Overlay for when side nav or alert group div is opened -->
    <div id="overlay-div" class="w3-overlay" onclick="w3_close()" style="cursor:pointer"></div>

    <!-- App home page main content div -->
    <div id="home">

      <!-- Map div (content is injected from index.js) -->
      <div id="map-div" name="kit" class="w3-display-container app-div"></div>

      <!-- Account settings div -->
      <div id="account-settings-div" name="account settings" class="w3-display-container app-div">
        <form class="w3-container account-settings">
          <!-- icon -->
          <div class="w3-cell-row w3-center w3-padding-16 w3-margin-top">
            <span class="w3-badge w3-border w3-border-gray w3-center settings-user-icon">
              <p class="settings-user-icon-text">JS</p>
            </span>
          </div>
          <!-- data -->
          <div id="account-settings-data-div">
            <div class="w3-bar w3-white w3-border">
              <label class="w3-bar-item w3-left">NAME</label>
              <input class="w3-bar-item w3-input w3-border w3-right w3-right-align flat-input" type="text" value="John Smith">
            </div>
            <div class="w3-bar w3-white w3-border-bottom">
              <label class="w3-bar-item w3-left">USERNAME</label>
              <input class="w3-bar-item w3-input w3-border w3-right w3-right-align flat-input" type="text" value="jsmith">
            </div>
            <div class="w3-bar w3-white w3-border-bottom">
              <label class="w3-bar-item w3-left">EMAIL</label>
              <input class="w3-bar-item w3-input w3-border w3-right w3-right-align flat-input" type="text" value="jsmith@gmail.com">
            </div>
            <div class="w3-bar w3-white w3-border-bottom">
              <label class="w3-bar-item w3-left">PASSWORD</label>
              <input class="w3-bar-item w3-input w3-border w3-right w3-right-align flat-input" type="password" value="password">
            </div>
          </div>
          <!-- buttons -->
          <div id="account-settings-button-div" class="w3-container">
            <button id="save-button" class="w3-button w3-white w3-text-blue w3-border w3-border-blue w3-round w3-block no-click-effect button-primary">Save</button>
            <button id="logout-button" class="w3-button w3-white w3-text-black w3-border w3-border-black w3-round w3-block no-click-effect button-secondary">Log
              Out</button>
          </div>
        </form>
      </div>

      <!-- Manage group div -->
      <div id="manage-group-div" name="manage group" class="w3-display-container app-div">
        <br>
        <!-- user section -->
        <div id="manage-group-users-div">
          <!-- first user -->
          <div id="manage-group-user-div" class="w3-container" onclick="showContextDiv('remove-user-div')">
            <!-- user icon -->
            <div class="w3-container w3-cell w3-cell-middle">
              <span class="w3-badge w3-border w3-center user-icon">
                <p class="user-icon-text">JS</p>
              </span>
            </div>
            <!-- user name and email -->
            <div class="w3-container w3-cell">
              <p class="username-text">John Smith</p>
              <p class="user-email-text">jmsith@gmail.com</p>
            </div>
            <hr>
          </div>
        </div>
        <!-- invite section -->
        <div id="manage-group-invite-div" class="w3-container">
          <div class="w3-padding-small">
            <p style="margin-top: 0px;">INVITE MORE MEMBERS</p>
          </div>
          <form id="invite-form" class="w3-padding-small">
            <label>EMAIL</label>
            <input class="w3-input" type="text">
            <label>NAME</label>
            <input class="w3-input" type="text">
            <div id="manage-group-button-div" class="w3-container">
              <button id="invite-button" class="w3-button w3-white w3-text-blue w3-border w3-border-blue w3-round w3-block no-click-effect button-primary">Invite</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Remove user div -->
      <div id="remove-user-div" name="alert group" class="w3-display-container app-div">
        <div id="manage-group-context-menu" class="w3-panel w3-round-xlarge w3-white w3-display-middle w3-center context-menu">
          <p id="manage-group-context-title"><b>Test User</b></p>
          <p id="manage-group-context-subtitle">Remove Test User from the group?</p>
          <hr>
          <a href="#home" id="alert-cancel-button" onclick="hideContextDiv('remove-user-div')" class="w3-bar-item w3-button no-click-effect">
            REMOVE</a>
          <hr>
          <a href="#home" id="alert-cancel-button" onclick="hideContextDiv('remove-user-div')" class="w3-bar-item w3-button no-click-effect">
            <b>CANCEL</b></a>
        </div>
      </div>

      <!-- Alert group div -->
      <div id="alert-group-div" name="alert group" class="w3-display-container app-div">
        <div id="alert-group-context-menu" class="w3-panel w3-round-xlarge w3-white w3-display-middle w3-center context-menu">
          <p><b>ALERT GROUP</b></p>
          <p class="">Immediately notify the rest of the members in your group.</p>
          <hr>
          <a href="#home" id="alert-cancel-button" onclick="hideContextDiv('alert-group-div')" class="w3-bar-item w3-button no-click-effect">
            I'M LOST</a>
          <hr>
          <a href="#home" id="alert-cancel-button" onclick="hideContextDiv('alert-group-div')" class="w3-bar-item w3-button no-click-effect">
            WE HAVE TO LEAVE</a>
          <hr>
          <a href="#home" id="alert-cancel-button" onclick="hideContextDiv('alert-group-div')" class="w3-bar-item w3-button no-click-effect">
            BATTERY IS LOW</a>
          <hr>
          <a href="#home" id="alert-cancel-button" onclick="hideContextDiv('alert-group-div')" class="w3-bar-item w3-button no-click-effect">
            <b>CANCEL</b>
          </a>
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="./js/appSettings.js"></script>
  <script type="text/javascript" src="./js/util.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>

</body>

</html>